D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.AssemblyReference.cache
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.Form1.resources
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.FormHoldings.resources
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.FormIndustry.resources
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.GenerateResource.cache
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfoInputs.cache
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfo.cs
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\lab1.exe
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\lab1.deps.json
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\lab1.runtimeconfig.json
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\lab1.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\lab1.pdb
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.Up2Date
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\refint\lab1.dll
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.pdb
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\lab1.genruntimeconfig.cache
D:\хаї\3 курс\семестр 2\lab1\lab1\obj\Debug\net8.0-windows\ref\lab1.dll
